# faller222.github.io

./: README.md  deploy.sh
CV-gen/: #notes  #notes.md  nuxt.config.ts  package-lock.json  package.json  script.sh
CV-gen/components/: optionalDiv.vue  printBtn.vue  viewer.vue
CV-gen/data/: faller.json  new.json
CV-gen/layouts/: default.vue
CV-gen/pages/: australia.vue  netflix.vue
STM/: Lineas.txt  prompt.txt
Sovelo/: #notes  README.md  dogApi.js  dogController.js  dogController.test.js  openapi.json  package-lock.json  package.json  test.http
benchmark-sha/: README.md  docker-compose.yml
benchmark-sha/k6/: load-test.js
benchmark-sha/node/: Dockerfile  index.js  package.json
benchmark-sha/quarkus/: .dockerignore  .gitignore  Dockerfile  pom.xml
benchmark-sha/quarkus/src/main/java/com/example/: HashEntity.java  HashResource.java  MongoService.java
benchmark-sha/quarkus/src/main/resources/: application.properties
benchmark-sha/rust/: Cargo.toml  Dockerfile
consular/: #notes  check.js  package-lock.json  package.json
consular/.output/: step1.html
crowder/: background.html
docs/: 200.html  404.html  CNAME  index.html  script.js  sw.js
docs/1755ec36-92f8-48c4-b853-ba4d7a621aec/: cv.html  cv2.html  cv3.html  index.html  v4.html  v5.html
docs/L/: 200.html  404.html
docs/_nuxt/: 01c5a26.js  01ccb01.js  0261a87.js  039ff62.js  051c0ee.js  055a938.js  059a413.js  0660bfc.js  06a8df9.js  080ad95.js  081470c.js  0844dfa.js  084d80e.js  0877ef0.js  08fb5fa.js  0963849.js  09a822c.js  0aff1fb.js  0b7a1b4.js  0c18934.js  0c23f0c.js  0d3ceac.js  0d4fb25.js  0de9e07.js  104ff05.js  10f027a.js  10f7185.js  11892c0.js  1282806.js  12ae001.js  14035c1.js  14a3f14.js  150bb91.js  18dfc26.js  18fffdf.js  1953ec7.js  1a44d9f.js  1ab0f3c.js  1ad2d72.js  1b1a9b5.js  (+278 more)
docs/cv/: cv.js
docs/cv2/: cv.js
docs/editor/: index.html
docs/es/: test.html
docs/v2/: index.html
holehe/: #notes.md  Dockerfile  README.md
keepActive/: #notes  env.js  index.js  package-lock.json  package.json  utils.js
killBill/: Dockerfile  docker-compose.yml
linkedin/: Dialecto  Entrada  Prompt  Salida  Script.js  scrTMp.js
linkedin/entradas/: 20250310
recruting/: regexp  tmp
rutina/: README.md  entreno.txt  rutina.md  rutina.txt  skincare.txt
showCursor/: todo.txt
showCursor/test 1/: .gitignore  README.md  claude.ia  index.js  jest.config.js  package.json  tester.http
smb/: .gitignore  DDL.sql  DEPLOY.md  README-DB.md  README.md  active.js  deploy.sh  docker-compose.yml  navigationTest.js  package-lock.json  package.json  server.js  testLogin.js  testLogin.js.original  todo.md
smb/#testjs/: active-test.js  active.js
smb/config/: database.js
smb/daos/: ImageDAO.js  LoginDAO.js  UserDAO.js  index.js
smb/middleware/: auth.js  deviceInfo.js
smb/public/: index.html
smb/routes/: auth.js  protected.js  smbAuth.js  smbProtected.js  user.js
smb/schedule/: active.js  db.json  post.js
smb/scripts/: init-db.js
smb/services/: AuthService.js  UserService.js  index.js
smb/utils/: smbFactory.js  smbLogin.js  smbProxy.js  smbProxyTest.js  smbService.js
soluevo/: #notes  dogController.test.js  index.js  test.http  testExpressPipe.js  testKoaPipe.js
src/: README.md  deploy.sh  index.html  nuxt.config.js  package-lock.json  package.json  style.css  test.html
src/common/: Utils.js  blog-index.js  markdown.js  xp.js
src/components/: BlogSidebar.vue  BlogSidebarTree.vue  Brand.vue  MarkdownContent.vue  MyFooter.vue  Navigation.vue
src/pages/: v2.vue  (+2 more)
(+88 files in other folders)
